{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=budgetpaldb;Uid=admin;Pwd=Kattalac@ke1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
